# one-team

./: pom.xml
one-team-admin/: pom.xml
one-team-admin/src/main/java/com/ideashin/one/team/admin/: OneTeamAdminApplication.java
one-team-admin/src/main/resources/: application.yml
one-team-admin/src/test/java/com/ideashin/one/team/admin/: OneTeamAdminApplicationTests.java
one-team-api-user/: pom.xml
one-team-api-user/src/main/java/com/ideashin/one/team/api/user/: OneTeamApiUserApplication.java
one-team-api-user/src/main/java/com/ideashin/one/team/api/user/config/: HystrixDashboardConfiguration.java
one-team-api-user/src/main/java/com/ideashin/one/team/api/user/controller/: UserController.java
one-team-api-user/src/main/java/com/ideashin/one/team/api/user/service/: UserService.java
one-team-api-user/src/main/java/com/ideashin/one/team/api/user/service/hystrix/: UserServiceHystrix.java
one-team-api-user/src/main/resources/: bootstrap.yml
one-team-api-user/src/test/java/com/ideashin/one/team/api/user/: OneTeamApiUserApplicationTests.java
one-team-common/: pom.xml
one-team-common-api/: pom.xml
one-team-common-api/src/main/java/com/ideashin/one/team/common/api/: OneTeamCommonApiApplication.java
one-team-common-api/src/test/java/com/ideashin/one/team/common/api/: OneTeamCommonApiApplicationTests.java
one-team-common-service/: pom.xml
one-team-common-service/src/main/java/com/ideashin/one/team/common/: OneTeamCommonApplication.java
one-team-common-service/src/main/java/com/ideashin/one/team/common/tk/mybatis/generator/plugin/: LombokPlugin.java
one-team-common-service/src/main/java/com/ideashin/one/team/common/tk/mybatis/mapper/common/mapper/: MyMapper.java
one-team-common/src/main/java/com/ideashin/one/team/common/: OneTeamCommonApplication.java
one-team-common/src/main/java/com/ideashin/one/team/common/constants/: HttpStatusConstants.java
one-team-common/src/main/java/com/ideashin/one/team/common/dto/: BaseResult.java
one-team-common/src/main/java/com/ideashin/one/team/common/utils/: MapperUtils.java
one-team-common/src/test/java/com/ideashin/one/team/common/: OneTeamCommonApplicationTests.java
one-team-config/: .gitlab-ci.yml  README.md  pom.xml
one-team-config/src/main/java/com/ideashin/one/team/config/: OneTeamConfigApplication.java
one-team-config/src/main/resources/: application.yml  bootstrap-prod.yml  bootstrap.yml
one-team-config/src/main/resources/respo/: one-team-admin-dev.yml  one-team-api-user-dev.yml  one-team-api-user-drop.yml  one-team-eureka-dev.yml  one-team-eureka-prod.yml  one-team-mcs-dev.yml  one-team-mcs-prod.yml  one-team-service-user-dev.yml  one-team-service-user-prod.yml  one-team-uap-dev.yml  one-team-uap-prod.yml  one-team-zuul-dev.yml  one-team-zuul-prod.yml
one-team-config/src/test/java/com/ideashin/one/team/config/: OneTeamConfigApplicationTests.java
one-team-dependencies/: pom.xml
one-team-eureka/: pom.xml
one-team-eureka/src/main/java/com/ideashin/one/team/eureka/: OneTeamEurekaApplication.java
one-team-eureka/src/main/resources/: application.yml  bootstrap-prod.yml
one-team-eureka/src/test/java/com/ideashin/one/team/eureka/: EurekaApplicationTests.java
one-team-mcs/: pom.xml
one-team-mcs/src/main/java/com/ideashin/one/team/mcs/: OneTeamMcsApplication.java
one-team-mcs/src/main/java/com/ideashin/one/team/mcs/controller/: McsController.java
one-team-mcs/src/main/resources/: application.yml  bootstrap-prod.yml
one-team-mcs/src/test/java/com/ideashin/one/team/mcs/: OneTeamCpsApplicationTests.java
one-team-service-user/: pom.xml
one-team-service-user/src/main/java/com/ideashin/one/team/service/user/: OneTeamServiceUserApplication.java
one-team-service-user/src/main/java/com/ideashin/one/team/service/user/controller/: UserController.java
one-team-service-user/src/main/java/com/ideashin/one/team/service/user/entity/: OneTeamUser.java
one-team-service-user/src/main/java/com/ideashin/one/team/service/user/mapper/: OneTeamUserMapper.java
one-team-service-user/src/main/resources/: bootstrap-prod.yml  jdbc.properties
one-team-service-user/src/main/resources/generator/: generatorConfig.xml
one-team-service-user/src/main/resources/mapper/: OneTeamUserMapper.xml
one-team-service-user/src/test/java/com/ideashin/one/team/service/user/: OneTeamServiceUserApplicationTests.java
one-team-uap/: pom.xml
one-team-uap/src/main/java/com/ideashin/oneteam/uap/: OneTeamUapApplication.java
one-team-uap/src/main/java/com/ideashin/oneteam/uap/config/: HystrixDashboardConfiguration.java
one-team-uap/src/main/java/com/ideashin/oneteam/uap/controller/: UapController.java
one-team-uap/src/main/java/com/ideashin/oneteam/uap/service/: UserService.java
one-team-uap/src/main/java/com/ideashin/oneteam/uap/service/hystrix/: UserServiceHystrix.java
one-team-uap/src/main/resources/: application.yml  bootstrap-prod.yml  bootstrap.yml
one-team-uap/src/test/java/com/ideashin/oneteam/uap/: OneTeamUapApplicationTests.java
one-team-zipkin/: pom.xml
one-team-zipkin/src/main/java/com/ideashin/one/team/zipkin/: OneTeamZipkinApplication.java
one-team-zipkin/src/main/resources/: application.yml
one-team-zipkin/src/test/java/com/ideashin/one/team/zipkin/: OneTeamZipkinApplicationTests.java
one-team-zuul/: pom.xml
one-team-zuul/src/main/java/com/ideashin/one/team/service/user/: OneTeamMcsApplication.java
one-team-zuul/src/main/java/com/ideashin/one/team/service/user/controller/: McsController.java
one-team-zuul/src/main/java/com/ideashin/one/team/zuul/: OneTeamZuulApplication.java
one-team-zuul/src/main/java/com/ideashin/one/team/zuul/fillter/: LoginFilter.java
one-team-zuul/src/main/java/com/ideashin/one/team/zuul/provider/: WebAdminFeignFallbackProvider.java
one-team-zuul/src/main/resources/: application.yml  bootstrap-prod.yml
one-team-zuul/src/test/java/com/ideashin/one/team/service/user/: OneTeamCpsApplicationTests.java
one-team-zuul/src/test/java/com/ideashin/one/team/zuul/: OneTeamZuulApplicationTests.java
(+4 files in other folders)
