<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ideashin</groupId>
        <artifactId>one-team</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>one-team-uap</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>one-team-uap</name>
    <description>Demo project for Spring Boot</description>

    <dependencies>
        <!-- feign项目  -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!-- 熔断器仪表盘  -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix-dashboard</artifactId>
        </dependency>
    </dependencies>

</project>
