<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ideashin</groupId>
        <artifactId>one-team-dependencies</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../one-team-dependencies/pom.xml</relativePath>
    </parent>
    <groupId>com.ideashin</groupId>
    <artifactId>one-team-api-user</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>one-team-api-user</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!-- Project Begin -->
        <dependency>
            <groupId>com.ideashin</groupId>
            <artifactId>one-team-common-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- Project End -->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
