<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ideashin</groupId>
        <artifactId>one-team-dependencies</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../one-team-dependencies/pom.xml</relativePath>
    </parent>
    <groupId>com.ideashin</groupId>
    <artifactId>one-team-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>one-team-common</name>
    <packaging>jar</packaging>
    <description>基础工具类</description>

    <dependencies>
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
        </dependency>
    </dependencies>
</project>
